</!DOCTYPE html>
<htlm>
  <head>
    <meta charset = "utf-8">
    <link rel="stylesheet" hrev = "style.css">
  </head>
  <body>
    <div class = "header">
      <div class = "logo">
        <img class= "img_logo" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfRvzPMsBgFgyiwRjhDPF3L1Ye5Ht7zyeMIA&usqp=CAU">
      </div>
      <div class = "h_in_h">
        <h1>Лучшие игры на твой пк!</h1>
      </div>
      <div class = "buttons">
        <div class = "main">
          <a href = "">1.Игра</a>
        </div>
        <div class = "list_game">
          <a href = "">2.Игра</a>
        </div>
        <div class = "contact">
          <a href = "">3.Игра</a>
        </div>
      </div>
    </div>
  </body>
</html>