body{
  background: linear-gradient(to right, aqua,green, rgb(4, 139, 208));
}
.header{
  position:absolute;
  width:100%;
  height:200px;
  background-color: black;
}
.logo{
  position:absolute;

  width:15%;
  height:200px;
  background-size: cover;
}
.h_in_h{
  position:absolute;
  width:85%;
  font-size:30px;
  height:150px;
  left:15%;
  color:white;
}
.buttons{
  position:absolute;
  width:85%;
  height:50px;
  left:15%;
  top:150px;
}
.main{
  font-size:30px;
  text-align:center;
  border-radius:50px 0px 50px 0px;
  float:left;
  width:33.3%;
  height:50px;
  background-color: white;
}
.contact{
  font-size:30px;
  text-align:center;
  border-radius:50px 0px 50px 0px;
  float:left;
  width:33.3%;
  height:50px;
  background-color: white;
}
.list_game{
  font-size:30px;
  text-align:center;
  border-radius:50px 0px 50px 0px;
  float:left;
  width:33.3%;
  height:50px;
  background-color: white;
}
.img_logo{
  width:100%;
  height:200px;
}
a{
  position:relative;
  top:10%;
  text-decoration: none;
}